<!DOCTYPE html>

<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell's Website</title>
    <link rel="stylesheet" href="styles.css">
        <style>
        .myimage2{
            display: none;
        }
    </style>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li a:focus {
      background-color: #555;
      border-radius: 4px;
    }
  </style>
</head>
<header>
    <div class = pagetitle>
    <h1 style ="font-size: 32px;">Contact Information</h1>
    </div>
</header>
<body>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</body>
    <footer>
<div id = contactinfo>
    <br>
    <h1 style="color: blue;">Contact me: </h1>
    <p>Cell Phone: (727)-612-1067 </br>
    Email: mitchell.carney101@gmail.com or mcarney1@usf.edu </br>
    </p>
</footer>
</div>
</html>