<!DOCTYPE html>

<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell's Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .myimage2{
            display: none;
        }
    </style>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 10px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li a:focus {
      background-color: #555;
      border-radius: 4px;
    }
  </style>
<header>
    <div class = pagetitle
    <h1 style ="font-size: 32px;">Welcome to Mitchell Carney's Website!</h1>
    <script> document.write("<p><em>Today is " + Date() + "</em></p>"); </script>
    </div>
</header>
<div class = intro>
<body>
     <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </br>
    <div class = myimage><img src="mypicture.jpg" alt = "My picture" width="" height="300"/> <p class = caption1>A picture of me</p></div>
    <h1 style="color: blue; font-size: 32px;">Hello, World!</h1>
    <p>Welcome to my website! This is where I have a few of my projects posted, and I will be adding to the page every once in a while.
    More projects and information may be available upon request <a href="contact.html">(See Contact Info) </a>.
    This website was made by me during July 2025 and I have been learning some HTML, CSS and JavaScript (including jQuery) in my spare time,
    along with the several other programming languages I have learned in my coursework or on my own. Python is probably my favorite programming
    langauge to work with and I have mostly focused on back-end development, however, learning HTML, CSS and JS and making this website have been quite
    enjoyable as well. I enjoy solving problems and figuring things out, like the many interesting projects I have included <a href="projects.html">(See Projects)</a>,
    among others. If you are curious more about me, any of my projects or anything else feel free to look around or reach out. Have a great day and thanks for stopping by!</p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
</body>
</div>
</html>











